<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 34</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f6f6ce;
        }
        h1{
            text-align: center;
            padding: 30px;
            font-size: 40px;
        }
        .student-card{
            border: 1px solid black;
            padding: 10px 20px;
            margin: 10px auto;
            border-radius: 20px;
            background-color: #f0f0a3;
            width: 90%;
        }
        #stud-name{
            padding: 10px;
            margin-left: 60px;
            margin-bottom: 10px;
            width: 300px;
            border-radius: 10px;
            border: 1px solid rgb(99, 96, 96);
            background-color: #f0f0a3;
        }
        .add-btn{
            padding: 9px 20px;
            background-color: #248f24;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Student Details👩‍🎓📝</h1>
    <input type="text" placeholder="Enter Student Name" id="stud-name">
    <button onclick="addStudent()" class="add-btn">Add Student</button>
    <button onclick="removeStudent()" class="add-btn">Remove</button>
    <div id="students-container"></div>

    <script>

        function getEmoji(){
            const emoji = ['👮‍♀️','👷‍♀️','🕵️‍♀️','💂‍♀️','👩‍⚕️','👩‍🎓','👩‍🏫','👩‍⚖️','👩‍🌾','👩‍🍳','👩‍🔧','👩‍🏭','👩‍💼','👩‍🔬','👩‍💻','👩‍🎤','👩‍🎨','👩‍✈️','👩‍🚀','👩‍🚒','🧕','👰‍♀️','🤵‍♀️','🤱','🦸‍♀️','🧚‍♀️','🧛‍♀️','🧜‍♀️','🧝‍♀️','🧖‍♀️']

            const min = 0;
            const max = emoji.length-1;

            const randamIndex = Math.floor(Math.random() * (max-min)) + min;
            return emoji[randamIndex]
        }

        const students = ["Vrushali", "Pallavi", "Sakshi",]

        function loadStudents(){
            const studentContainer = document.getElementById("students-container");
            studentContainer.innerHTML =""

            for(let i = 0; i < students.length; i++){
                studentContainer.innerHTML += `<div class="student-card"> ${getEmoji()} ${i+1} ${students[i]} </div>`;
            }
        }
        loadStudents()

        const studnetInput = document.getElementById("stud-name")

        function addStudent(){
            students.push(studnetInput.value)
            studnetInput.value = "";
            loadStudents()
        }

        function removeStudent(){
            const studentIndex = students.indexOf(studnetInput.value);
            students.splice(studentIndex, 1);
            studnetInput.value = "";
            loadStudents()
        }
    </script>
</body>
</html>